<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Даниил Пилипенко - официальный сайт</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css">
    <script src="js/common.js"></script>
</head>
<body>
    <h1>Даниил Пилипенко</h1>
    <h2>Сайт находится в разработке</h2>
    <div>Пишите мне в <a href="https://www.instagram.com/sortedmap">Instagram</a></div>

    <a href="##" class="header__logo">
        <img src="img/logo.svg" alt="logo">
      </a>
      <nav class="nav header__nav" title="Главное меню">
        <ul class="nav__list list-reset  flex">
          <li class="nav__item"><a href="#" class="nav__link">Home</a></li>
          <li class="nav__item"><a href="#services" class="nav__link">Services</a></li>
          <li class="nav__item"><a href="#articles" class="nav__link">Articles</a></li>
          <li class="nav__item"><a href="#clients" class="nav__link">Clients</a></li>
          <li class="nav__item"><a href="#contacts" class="nav__link">Contacts</a></li>
          <li class="nav__item"><a href="#join-us" class="nav__link">Join us</a></li>
        </ul>
      </nav>
      <button class="header__btn btn  btn-reset">
        Free trial
      </button>
      <button class="btn-reset burger">
        <span class="burger__line"></span>
      </button>

</body>
</html>
